Pure:
°thin:
"─","│","┌","┐","└","┘","├","┤","┬","┴","┼"
°thick:
"━","┃","┏","┓","┗","┛","┣","┫","┳","┻","╋"
°double:
"═","║","╔","╗","╚","╝","╠","╣","╦","╩","╬"
°bicut:
"╌","╍","╎","╏"
°tricut:
"┄","┅","┆","┇"
°quadcut:
"┈","┉","┊","┋"

Transitions:
°thin-to-thick:
"┍","┎","┑","┒","┕","┖","┙","┚",

"┝","┞","┟","┠","┡","┢",
"┥","┦","┧","┨","┩","┪",
"┭","┮","┯","┰","┱","┲",
"┵","┶","┷","┸","┹","┺",

"┽","┾","┿","╀","╁","╂","╃","╄","╅","╆","╇","╈","╉","╊",

,"╼","╽","╾","╿"
°double-to-single:
"╒","╓",
"╕","╖",
"╘","╙",
"╛","╜",
"╞","╟",
"╡","╢",
"╤","╥",
"╧","╨",
"╪","╫"

Remaining:
°curves-n-diagonals:
"╭","╮","╯","╰	╱","╲","╳"
°terminations:
"╴","╵","╶","╷","╸","╹","╺","╻"